# movie-characters-api

./: .gitignore  MovieCharactersAPI.csproj  MovieCharactersAPI.sln  NET.postman_collection.json  Program.cs  README.md
Controllers/: BaseApiController.cs  CharacterController.cs  CharactersController.cs  FranchiseController.cs  FranchisesController.cs  MovieController.cs  MoviesController.cs
DTOs/Characters/: CharacterCreateDTO.cs  CharacterUpdateDTO.cs
DTOs/Franchises/: FranchiseDTO.cs  FranchiseUpdateDTO.cs
Migrations/: 20241103191016_CreateDatabase.Designer.cs  20241104233102_RemoveOwnerIdColumn.Designer.cs  20241104233102_RemoveOwnerIdColumn.cs  20241105153702_AddIsDeletedToCharacters.Designer.cs  20241105153702_AddIsDeletedToCharacters.cs  20241107223135_InitialCreate.Designer.cs  20241107223135_InitialCreate.cs  MovieCharactersDbContextModelSnapshot.cs
Models/: Character.cs  Franchise.cs  Movie.cs  MovieCharacter.cs
MovieCharactersAPI/: MovieCharactersAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MovieCharactersAPI.Tests/: MovieCharactersAPI.Tests.csproj  UnitTest1.cs
MovieCharactersAPI/Controllers/: MovieCharacterController.cs  WeatherForecastController.cs
MovieCharactersAPI/Data/: MovieCharactersDbContext.cs
MovieCharactersAPI/Migrations/: 20241103185006_UpdatedModels.Designer.cs  20241103185006_UpdatedModels.cs  20241103191016_CreateDatabase.cs  MovieCharactersDbContextModelSnapshot.cs
MovieCharactersAPI/Models/: Character.cs  Characters.cs  Franchise.cs  Movie.cs
MovieCharactersAPI/Properties/: launchSettings.json
MovieCharactersAPI/Repositories/: CharacterRepository.cs  ICharacterRepository.cs
MovieCharactersAPI/Services/: MovieService.cs
MovieCharactersAPI/Services/Implementation/: MovieService.cs
MovieCharactersAPI/Services/Interfaces/: IFranchiseService.cs  IMovieInterface.cs  IMovieService.cs
Properties/: launchSettings.json
Repositories/: CharacterRepository.cs  FranchiseRepository.cs  MovieRepository.cs
Services/: CharacterService.cs  FranchiseService.cs  MovieService.cs
(+15 files in other folders)
